MONGODB='mongodb+srv://reem:Reemebrahim99@cluster0.kplmx2s.mongodb.net/test'
PORT=3500
jwtemail=good
domain='http://localhost:3500'
Bearer=Bearer
jwtauth=wishgood
sendEmail=reemsina23@outlook.com
password=a6dg7ia4
jwtemail=good
saltsofround=5
